# Server Port
SERVER_PORT=8002

# supabase项目
SUPABASE_PROJECT_ID=yxnfvfozimvkautcdtce
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bmZ2Zm96aW12a2F1dGNkdGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjQxMDYsImV4cCI6MjA2OTQ0MDEwNn0.jxn5Zi9FRVRkJUqibGXlbI8kZAl_shUJLL2svrmuoKM

# Postgres
DATABASE_URL="postgresql://csy100:csy100github@47.79.16.35:15432/touch"

# Redis
REDIS_HOST=115.190.17.93
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=csy100github
REDIS_DB=0