# Server Port
SERVER_PORT=8002

# supabase项目
SUPABASE_PROJECT_ID=vycaqnbkbwwcbdgfiaht
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y2FxbmJrYnd3Y2JkZ2ZpYWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzcwNzEsImV4cCI6MjA2OTU1MzA3MX0.x6ZcjKPQZmd-HZUEYMaW0rh9281BfEYrsk3jCel9o1Y

# Postgres
DATABASE_URL="postgresql://postgres:postgres@115.190.17.93:5432/touch"
# DATABASE_URL="postgresql://csy100:csy100github@47.79.16.35:15432/touch"

# Redis
REDIS_HOST=115.190.17.93
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=csy100github
REDIS_DB=0