# Server Port
SERVER_PORT=8002

# Postgres
DATABASE_URL="postgresql://csy100:csy100github@115.190.17.93:5432/touch"

# Redis
REDIS_HOST=115.190.17.93
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=csy100github
REDIS_DB=0