# JWT 配置
JWT_SECRET=shareweb3_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=14d
# JWT_EXPIRES_IN=30s
# JWT_REFRESH_EXPIRES_IN=1m

# 谷歌客户端ID
GOOGLE_CLIENT_ID=714347348538-f3c1o1p0nbcl10h38jq57cjshdpnlkv5.apps.googleusercontent.com

# Server Port
SERVER_PORT=8002

# Postgres
DATABASE_URL="postgresql://csy100:csy100github@115.190.17.93:5432/touch"

# Redis
REDIS_HOST=115.190.17.93
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=csy100github
REDIS_DB=0

# 邮箱
EMAIL_SENDER=3054757224@qq.com
EMAIL_SMTP_PASSWORD=atocqbeppszidecj
EMAIL_SMTP_SERVER=smtp.qq.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true