# Server Port
SERVER_PORT=8002

# supabase项目
SUPABASE_PROJECT_ID=vycaqnbkbwwcbdgfiaht
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y2FxbmJrYnd3Y2JkZ2ZpYWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzcwNzEsImV4cCI6MjA2OTU1MzA3MX0.x6ZcjKPQZmd-HZUEYMaW0rh9281BfEYrsk3jCel9o1Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y2FxbmJrYnd3Y2JkZ2ZpYWh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk3NzA3MSwiZXhwIjoyMDY5NTUzMDcxfQ.0URLTTSV22w5ibgCT6X12-12cHBwFkusRzd4ePidSA4

# Postgres
# DATABASE_URL="postgresql://postgres:postgres@115.190.17.93:5432/touch"
DATABASE_URL="postgresql://csy100:csy100github@47.79.16.35:15432/touch"

# Redis
REDIS_HOST=47.79.16.35
REDIS_PORT=15432
REDIS_USERNAME=
REDIS_PASSWORD=csy100github
REDIS_DB=0